server.servlet.context-path=/electiva-ii
spring.application.name=electiva_ii
server.port= 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/electiva_ii
spring.datasource.username = root
spring.datasource.password = Nikolas10*

